events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 443 ssl default_server;
        server_name siat.codes www.siat.codes;
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/siat.codes/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/siat.codes/privkey.pem;
        

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://siat-api:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
    }

    server {
        listen 80;
        server_name siat.codes www.siat.codes;

        return 301 https://$host$request_uri;

         # CertBot needs either port 80 or 443
        location /.well-known/ {
            alias /var/www/letsencrypt;
        }
    }
}
